<!DOCTYPE html>
<html>

<head>
    <title>Reddit URL Changer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            color: white;
            background-color: black;
            padding: 20px;
            width: 400px;
            height: 250px;
        }

        h1 {
            margin-bottom: 20px;
        }

        select {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            padding: 5px;
            font-size: 16px;
        }

        #save-button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: orange;
            color: white;
        }

        #error-message {
            color: red;
            display: none;
            margin-top: 20px;
            font-size: 14px;
        }

          body.light-mode {
            color: black;
            background-color: white;
            }

            .light-mode #save-button {
                background-color: blue;
                color: white;
            }

        .light-mode {
            color: black;
            background-color: white;
        }

        .toggle-container {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 9999;
            cursor: pointer;
        }

        .toggle-container i {
            font-size: 24px;
        }

        .light-mode i {
            color: yellow;
        }

        a{
            color: white;
        }

        .light-mode a {
            color: black;
        }

        .lastspan {
            padding-bottom: 20px;
            text-align: center;
        }
    </style>
    <script src="options.js"></script>
</head>

<body>
    <div class="toggle-container">
        <i id="toggle-icon" class="fas fa-lightbulb"></i>
    </div>

    <h1>Reddit URL Changer</h1>
    <p>Choose your preferred Reddit URL:</p>
    <select id="reddit-url">
        <option value="https://old.reddit.com">R1 Old Reddit</option>
        <option value="https://new.reddit.com">R2 Normal Reddit</option>
        <option value="https://sh.reddit.com">R3 Reddit Redesign</option>
    </select>
    <button id="save-button">Save</button>
    <br>
    <span id="error-message" style="color: red; display: none;"> ERROR: You are not on reddit.com. Click
        <a href="http://www.reddit.com" target="_blank">this link</a> to go there, then click the
        extension again :)</span>
    <br/>
    <span style="color: red"> This Chrome Extension uses 3 permissions: Active Tabs, Tabs, and Storage to ensure it runs smoothly. No data is saved or sent to the developer, everything is saved on YOUR local database of your computer and at anytime if you remove the chrome extension this data will be Erased AND Deleted  </span>
    <br/>
    <br/>
    <span class="lastspan"><a href="mailto:abdullahaviator13@gmail.com" target="_blank">Contact the Developer for Feedbacks and Concerns</a></span>   
    <br/>
    <a href="" class="lastspan" >Github Repository</a>
    <script src="options.js"></script>
</body>

</html>